# SpotifyHomeProject_Updated-19-2-2021

./: .classpath  .project  README.md  UpdateRepo.bat  pom.xml  testng.xml
allure-results/: 01c08383-f7ba-440c-a780-0dfa16a40611-container.json  01d2b17b-756d-4673-9e55-f897552028f1-container.json  0352730f-66c1-4e5f-86fe-fbd71c7fe726-container.json  06549089-9b6d-4646-97d0-88df771f196a-result.json  0ac87f86-39b7-4369-95ce-8de02ec72b60-container.json  0b6f9599-be14-40c0-8e3c-539f4c64a8c7-container.json  0d98d4a7-fa4d-4ccc-8c62-10818e816900-result.json  0fc76b74-59fd-4eed-b5ef-4287c5e948b4-container.json  151c354e-23c4-4c18-ae35-32f15abe3692-container.json  160d54c4-a399-45a9-b1eb-823b845b12f2-result.json  169d6aca-6042-4050-81d0-745b3fff1b80-container.json  1b1b303b-c5df-4fb6-9e85-28266bb4dcfa-result.json  1c2db2fd-eea2-410e-9955-894b2fd10a01-container.json  1fddf386-684f-46f1-ab89-824e1941e2b7-container.json  20a40e8b-b587-4d86-acfb-7fa182940a22-container.json  21c86663-f5d7-454f-afd6-a3b639f3455a-result.json  25077343-2478-4c6f-8a57-4331c2c2d1cf-container.json  2e92c081-1c17-4139-aecb-f166f7eaa1f4-result.json  2e999950-b9b1-49aa-96ba-3779b4da17ce-container.json  32361245-96b2-44bf-90e5-1dcb8eb29d16-container.json  3792aa6c-8e10-4f66-80df-19155959feda-result.json  379e80aa-629e-42b1-9595-81bc2b15ee36-attachment.txt  3fa6005b-a97c-4677-9225-6cb36c8a8fba-result.json  4059371b-1da5-4cd7-ac52-a560d6e19368-container.json  441a6a7f-1c08-45fd-be1d-0a9b2a1ae2b3-container.json  441c27d1-a538-4683-9be4-e73416e6be40-container.json  4430252e-343d-4c65-acde-da402e286def-container.json  45c6365b-18a4-4248-b7ac-0981aecaf64e-container.json  4607f41b-5f8f-478d-b7b2-7516253bd3f8-result.json  46211c4e-1bd6-4503-bb3b-14cb8e709b61-container.json  4a405b97-ad47-4167-a697-a12fa4aa0a73-container.json  4b2a7760-568d-4e6d-91ca-96c7c9b9c089-container.json  4d90b154-21a5-4056-80aa-c86796510c5a-container.json  4def9204-22d7-4bf5-9b2f-d32c612aede6-container.json  4f2cebf4-697b-4cb0-84d0-f03d4cfdb007-result.json  531db674-559f-49dd-b34d-d1cb4353ef6d-result.json  56518bb6-b4f9-48a4-a543-ae6fcaed1cdf-result.json  57bfdea9-185b-4e5d-b8e0-c1233cfedb4f-container.json  59cd6354-e430-4f5e-a29a-174d98a04f4b-result.json  5b6f3bba-8e40-4d33-bd9f-db3cfc694378-container.json  (+72 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Spotify Login Test Suite/: Check Login.html  Check Login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.testsuits2.TestSuitExecution.xml
test-output/old/: index.html
test-output/old/Spotify Login Test Suite/: classes.html  index.html  main.html  (+4 more)
(+22 files in other folders)
